buildscript {
  ext {
    kotlin_version = '1.2.31'
    springBootVersion = '2.0.3.RELEASE'
  }

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

plugins {
  id 'java'
  id 'war'
}

group 'mobi.rayson'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile "mysql:mysql-connector-java:5.1.39"
  compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
  compileOnly "org.projectlombok:lombok:1.18.2"
  compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.11'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}